APP_PORT=

DATABASE_URL=

EMAIL_REGISTER_URL= # domain where the frontend is running 
EMAIL_FORGOT_PASSWORD_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME= # in seconds
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION_TIME= # in seconds

JWT_ISSUER=
JWT_AUDIENCE=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=

RABBITMQ_URI=

USERS_GRPC_URL=
